Package: adaptation-sony-pdx206
Version: 0.0.0+git20230129204240.daa9b58.bookworm
Architecture: all
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 9
Depends: linux-bootimage-sony-pdx206, adaptation-hybris-api30-phone, adaptation-sony-pdx206-configs
Priority: optional
Section: metapackages
Filename: pool/main/a/adaptation-sony-pdx206/adaptation-sony-pdx206_0.0.0+git20230129204240.daa9b58.bookworm_all.deb
Size: 2208
SHA256: 1b1360bf806a6fe58d86d50ceec301a6a987b3fd7ecb3df72ec1d4a4605dad73
SHA1: 49e387749de63d993586791e9035e1799225b2c4
MD5sum: 13b95c74edeb9733160415d910434c48
Description: adapatation-sony-pdx206 - meta
 Sony Xperia 5 II api30 adaptation metapackage

Package: adaptation-sony-pdx206-configs
Source: adaptation-sony-pdx206
Version: 0.0.0+git20230129204240.daa9b58.bookworm
Architecture: all
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 40
Priority: optional
Section: metapackages
Filename: pool/main/a/adaptation-sony-pdx206/adaptation-sony-pdx206-configs_0.0.0+git20230129204240.daa9b58.bookworm_all.deb
Size: 4392
SHA256: 6a8e465186ebb0d2bd012c735e5a4b4de5c953f61ec6bbbf4481e20d30e2894b
SHA1: e47733104f5354e472272002de73e644c10a44ab
MD5sum: c2dc43a6ed67d2ff09a55d7353eeebf3
Description: Sony Xperia 5 II's specific adaptation configs

Package: linux-bootimage-4.19-0-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230129224701.07a79f4.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 78745
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.19-0-sony-pdx206 (= 0.0.0+git20230129224701.07a79f4.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-bootimage-4.19-0-sony-pdx206_0.0.0+git20230129224701.07a79f4.halium_arm64.deb
Size: 76514464
SHA256: 3ec934d1e97cf6d6e4316fe76dc072b8042e268eeeb4d0ab160e66b8b383cdd2
SHA1: 67a52f98e0a1117acaa116642636961308d1c38c
MD5sum: 53e3a9c175b67b5b8176a6023a780b1c
Description: Linux kernel for Sony Xperia 5 II - Android Boot Image
 This package contains the Linux kernel for the Sony Xperia 5 II device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230129224701.07a79f4.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 47
Depends: linux-bootimage-4.19-0-sony-pdx206 (= 0.0.0+git20230129224701.07a79f4.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-bootimage-sony-pdx206_0.0.0+git20230129224701.07a79f4.halium_arm64.deb
Size: 41784
SHA256: 9250843199c186d37c8297dc98e9d17adb31e3ee16ed14a368c40f75363f20e5
SHA1: 579e9a5a5dc2636473607fdc5e433d7a67a72a15
MD5sum: 5cfebff5674097ba4daa329b73d27dbd
Description: Linux kernel for Sony Xperia 5 II - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Sony Xperia 5 II.

Package: linux-headers-4.19-0-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230129224701.07a79f4.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 56434
Depends: linux-image-4.19-0-sony-pdx206 (= 0.0.0+git20230129224701.07a79f4.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-headers-4.19-0-sony-pdx206_0.0.0+git20230129224701.07a79f4.halium_arm64.deb
Size: 8887960
SHA256: 6efd32c3df1baa51aa8a98e57cbe061362cd6564860717171eb6d82926145a2e
SHA1: 1eac6cb5dd171bc46d7ed37e627f73d8cdb9d5a6
MD5sum: 95d4b08fce7db8f10e415cf800aa0457
Description: Linux kernel for Sony Xperia 5 II - Headers
 This package contains the Linux kernel headers for the Sony Xperia 5 II device.

Package: linux-headers-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230129224701.07a79f4.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 47
Depends: linux-headers-4.19-0-sony-pdx206 (= 0.0.0+git20230129224701.07a79f4.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-headers-sony-pdx206_0.0.0+git20230129224701.07a79f4.halium_arm64.deb
Size: 41764
SHA256: d9bbcf720de710d674e65141219d3c9095bb91c1f669eb3735985cbf4f5f4ade
SHA1: 1a93b69afa6b73438702419f54fd041857098529
MD5sum: b0eb59c2781f5113c4ec2f530115df72
Description: Linux kernel for Sony Xperia 5 II - Headers (latest)
 This package depends to the latest kernel headers available for the Sony Xperia 5 II.

Package: linux-image-4.19-0-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230129224701.07a79f4.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 29692
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-image-4.19-0-sony-pdx206_0.0.0+git20230129224701.07a79f4.halium_arm64.deb
Size: 21985460
SHA256: 8bff63627636692ee4dba3467d2bd52574ba7e34d8fae7e9bedbbd98ea7c33f2
SHA1: 9575e37b03031400ed335b95732026b5de4c900c
MD5sum: 2e21ea1da89339cb3e44251003814ea8
Description: Linux kernel for Sony Xperia 5 II
 This package contains the Linux kernel for the Sony Xperia 5 II device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.19-0-sony-pdx206 package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230129224701.07a79f4.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 47
Depends: linux-image-4.19-0-sony-pdx206 (= 0.0.0+git20230129224701.07a79f4.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-image-sony-pdx206_0.0.0+git20230129224701.07a79f4.halium_arm64.deb
Size: 41756
SHA256: d9ecdda255ce5839d9fef98af03c55e85b2ffb7dad4865021cc123405b413861
SHA1: 36f8b7bb2e88203b94535ba4b6f4c8be2e908278
MD5sum: 1a65326d68f274b1d905e74438b2c2bc
Description: Linux kernel for Sony Xperia 5 II (latest)
 This package depends to the latest kernel image available for the Sony Xperia 5 II.

