Package: adaptation-sony-pdx206
Version: 0.0.0+git20230130011730.06bec49.bookworm
Architecture: all
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 9
Depends: linux-bootimage-sony-pdx206, adaptation-hybris-api30-phone, adaptation-sony-pdx206-configs
Priority: optional
Section: metapackages
Filename: pool/main/a/adaptation-sony-pdx206/adaptation-sony-pdx206_0.0.0+git20230130011730.06bec49.bookworm_all.deb
Size: 2228
SHA256: e143465564ddebfec40ecac240d215e1649077c65c50496939667bb46c02c46e
SHA1: d01fb5418eb13493b8bb50e876c7b28d10f0af8f
MD5sum: 4a5a28dedfeeb5caf9aa70e809c5948f
Description: adapatation-sony-pdx206 - meta
 Sony Xperia 5 II api30 adaptation metapackage

Package: adaptation-sony-pdx206-configs
Source: adaptation-sony-pdx206
Version: 0.0.0+git20230130011730.06bec49.bookworm
Architecture: all
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 40
Priority: optional
Section: metapackages
Filename: pool/main/a/adaptation-sony-pdx206/adaptation-sony-pdx206-configs_0.0.0+git20230130011730.06bec49.bookworm_all.deb
Size: 4416
SHA256: b4c0c2e1050f5764bb23b184481b0bdd530a8aeab93e36353f94383310c8e6c8
SHA1: aa5f3f1e09bfe196957b2eb0b5de6f618e94bfb9
MD5sum: 91ffa1b760a77cc3d714cc71daff7f58
Description: Sony Xperia 5 II's specific adaptation configs

Package: hook-phosh-noime
Version: 0.0.0+git20230205230609.45ba86c.master+git20230205231614.52a2221.master+git20230206010344.6fbbc03.master+git20230206011021.3a7beda.master
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 79
Depends: libc6 (>= 2.34)
Priority: optional
Section: libs
Filename: pool/main/h/hook-phosh-noime/hook-phosh-noime_0.0.0+git20230205230609.45ba86c.master+git20230205231614.52a2221.master+git20230206010344.6fbbc03.master+git20230206011021.3a7beda.master_arm64.deb
Size: 3360
SHA256: 7dec1cf6d52e15c49beaeaace1e2a9a47ca03f9f3d9e35671811e1c809090ad9
SHA1: db1b3f656acac78bb2abe45f2341318f64fccfaa
MD5sum: 68a446f0cb2a744eec965934ddb2841d
Description: Hook to disable GTK_IM_MODULE for Phosh, working around
             bugs with Phosh when GTK_IM_MODULE is set.

Package: hook-phosh-noime-dbgsym
Source: hook-phosh-noime
Version: 0.0.0+git20230205230609.45ba86c.master+git20230205231614.52a2221.master+git20230206010344.6fbbc03.master+git20230206011021.3a7beda.master
Auto-Built-Package: debug-symbols
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 17
Depends: hook-phosh-noime (= 0.0.0+git20230205230609.45ba86c.master+git20230205231614.52a2221.master+git20230206010344.6fbbc03.master+git20230206011021.3a7beda.master)
Priority: optional
Section: debug
Filename: pool/main/h/hook-phosh-noime/hook-phosh-noime-dbgsym_0.0.0+git20230205230609.45ba86c.master+git20230205231614.52a2221.master+git20230206010344.6fbbc03.master+git20230206011021.3a7beda.master_arm64.deb
Size: 3600
SHA256: ddf84edd596c07dcc6a0796cdae7933c95dc3e261b860222d28237b65b9c28c8
SHA1: 42dae81b6ba128f6d39c784b52d0a609a4c4d82d
MD5sum: e582aefc59c7fe9762998be10179af75
Description: debug symbols for hook-phosh-noime
Build-Ids: 3526a5be370a79798d6a1cdc62b83744cd5d90d7

Package: linux-bootimage-4.19-0-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230211212724.f44e8c8.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 78745
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.19-0-sony-pdx206 (= 0.0.0+git20230211212724.f44e8c8.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-bootimage-4.19-0-sony-pdx206_0.0.0+git20230211212724.f44e8c8.halium_arm64.deb
Size: 76512160
SHA256: 0688f78ee4f7b488346eda4cde05ae4c5825e65752b8028d4a991be3abf88f8d
SHA1: c1042280a863714d0e7b14743aaacb0ab45628a1
MD5sum: cfc758e7b96516fa083c985c917ce0f5
Description: Linux kernel for Sony Xperia 5 II - Android Boot Image
 This package contains the Linux kernel for the Sony Xperia 5 II device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230211212724.f44e8c8.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 47
Depends: linux-bootimage-4.19-0-sony-pdx206 (= 0.0.0+git20230211212724.f44e8c8.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-bootimage-sony-pdx206_0.0.0+git20230211212724.f44e8c8.halium_arm64.deb
Size: 41816
SHA256: 3c2bdc119d4973dea30c3e28d4a37eb72f9964b05d96ce16ae5e8e1e7d47c27e
SHA1: 68c531e2626fb867234b8cb9aae38cf957130483
MD5sum: 32e84742b8857d261a31c5dd01155d06
Description: Linux kernel for Sony Xperia 5 II - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Sony Xperia 5 II.

Package: linux-headers-4.19-0-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230211212724.f44e8c8.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 56434
Depends: linux-image-4.19-0-sony-pdx206 (= 0.0.0+git20230211212724.f44e8c8.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-headers-4.19-0-sony-pdx206_0.0.0+git20230211212724.f44e8c8.halium_arm64.deb
Size: 8888472
SHA256: 77df71301ed9626bd1fa1ca722a22a1f78c5546e0a6741fde48b719eec44b0ea
SHA1: 109aff1977a3b96405d2fa7d65c2959c581a32af
MD5sum: 8c5feaca192ff2d0a800bc60b3ea8ff2
Description: Linux kernel for Sony Xperia 5 II - Headers
 This package contains the Linux kernel headers for the Sony Xperia 5 II device.

Package: linux-headers-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230211212724.f44e8c8.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 47
Depends: linux-headers-4.19-0-sony-pdx206 (= 0.0.0+git20230211212724.f44e8c8.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-headers-sony-pdx206_0.0.0+git20230211212724.f44e8c8.halium_arm64.deb
Size: 41800
SHA256: 534336ab279d83af40bfead49040b4a0668b066152e2363fc79ac608b4ab2c55
SHA1: 5789cf96063b3e2bbce142d594b0a8350e44a6c4
MD5sum: 9be6e82dedf9834c92bc1af315dfca0d
Description: Linux kernel for Sony Xperia 5 II - Headers (latest)
 This package depends to the latest kernel headers available for the Sony Xperia 5 II.

Package: linux-image-4.19-0-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230211212724.f44e8c8.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 29692
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-image-4.19-0-sony-pdx206_0.0.0+git20230211212724.f44e8c8.halium_arm64.deb
Size: 21984052
SHA256: 1d6bfa7e3a01800b2b91d5acf9d43ee78973199df1bce5d81e27b001db3167e7
SHA1: bc621df27a9684b087f3113edc6d25d2754f3d31
MD5sum: b3e91698b5259d21efe9f5979319847b
Description: Linux kernel for Sony Xperia 5 II
 This package contains the Linux kernel for the Sony Xperia 5 II device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.19-0-sony-pdx206 package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230211212724.f44e8c8.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 47
Depends: linux-image-4.19-0-sony-pdx206 (= 0.0.0+git20230211212724.f44e8c8.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-image-sony-pdx206_0.0.0+git20230211212724.f44e8c8.halium_arm64.deb
Size: 41800
SHA256: 274f15f18239405b201f7da0258c842e5c1f8a7b9f063831809cfc64857f00ec
SHA1: 221231bd6a5994d1231781ad579e9f28c88fa3b3
MD5sum: a9d03fd4bdc3305f99546c109e16ee39
Description: Linux kernel for Sony Xperia 5 II (latest)
 This package depends to the latest kernel image available for the Sony Xperia 5 II.

