Package: adaptation-sony-pdx206
Version: 0.0.0+git20230130011730.06bec49.bookworm
Architecture: all
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 9
Depends: linux-bootimage-sony-pdx206, adaptation-hybris-api30-phone, adaptation-sony-pdx206-configs
Priority: optional
Section: metapackages
Filename: pool/main/a/adaptation-sony-pdx206/adaptation-sony-pdx206_0.0.0+git20230130011730.06bec49.bookworm_all.deb
Size: 2228
SHA256: e143465564ddebfec40ecac240d215e1649077c65c50496939667bb46c02c46e
SHA1: d01fb5418eb13493b8bb50e876c7b28d10f0af8f
MD5sum: 4a5a28dedfeeb5caf9aa70e809c5948f
Description: adapatation-sony-pdx206 - meta
 Sony Xperia 5 II api30 adaptation metapackage

Package: adaptation-sony-pdx206-configs
Source: adaptation-sony-pdx206
Version: 0.0.0+git20230130011730.06bec49.bookworm
Architecture: all
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 40
Priority: optional
Section: metapackages
Filename: pool/main/a/adaptation-sony-pdx206/adaptation-sony-pdx206-configs_0.0.0+git20230130011730.06bec49.bookworm_all.deb
Size: 4416
SHA256: b4c0c2e1050f5764bb23b184481b0bdd530a8aeab93e36353f94383310c8e6c8
SHA1: aa5f3f1e09bfe196957b2eb0b5de6f618e94bfb9
MD5sum: 91ffa1b760a77cc3d714cc71daff7f58
Description: Sony Xperia 5 II's specific adaptation configs

Package: linux-bootimage-4.19-0-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230130010942.d5c293d.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 78753
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.19-0-sony-pdx206 (= 0.0.0+git20230130010942.d5c293d.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-bootimage-4.19-0-sony-pdx206_0.0.0+git20230130010942.d5c293d.halium_arm64.deb
Size: 76514540
SHA256: 7ff2011c93582b0cb2625bd08aa6812040c93cc73f24befc0044eaea616bf02a
SHA1: bc4ffb2206ee820e954553c0f88713a94abafd1b
MD5sum: 8cca8dadd0fa6c1bb7ed453c4755c8cf
Description: Linux kernel for Sony Xperia 5 II - Android Boot Image
 This package contains the Linux kernel for the Sony Xperia 5 II device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230130010942.d5c293d.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 47
Depends: linux-bootimage-4.19-0-sony-pdx206 (= 0.0.0+git20230130010942.d5c293d.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-bootimage-sony-pdx206_0.0.0+git20230130010942.d5c293d.halium_arm64.deb
Size: 41800
SHA256: c973af6249fc57147e37d11c630fa5e7383b215444d100058cd83979240ab102
SHA1: 278978656bf07b0a878fe85dca52ab024481239e
MD5sum: ec906f2c28ff57d74eedc7ecbb8f2a15
Description: Linux kernel for Sony Xperia 5 II - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Sony Xperia 5 II.

Package: linux-headers-4.19-0-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230130010942.d5c293d.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 56434
Depends: linux-image-4.19-0-sony-pdx206 (= 0.0.0+git20230130010942.d5c293d.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-headers-4.19-0-sony-pdx206_0.0.0+git20230130010942.d5c293d.halium_arm64.deb
Size: 8887696
SHA256: 620ec4985e6580638ac8e2ff0f0c24aec0655b8d7c79f2c3239b1fdb1014c399
SHA1: c8fcb9ae1ca81963673047d5143ba964ebaccfa6
MD5sum: 13716e29dbb712f9f566ce3ca56afd25
Description: Linux kernel for Sony Xperia 5 II - Headers
 This package contains the Linux kernel headers for the Sony Xperia 5 II device.

Package: linux-headers-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230130010942.d5c293d.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 47
Depends: linux-headers-4.19-0-sony-pdx206 (= 0.0.0+git20230130010942.d5c293d.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-headers-sony-pdx206_0.0.0+git20230130010942.d5c293d.halium_arm64.deb
Size: 41784
SHA256: 298aef7de89798bad836fbc1a9892cefed1690dfcb715af4a34a1eaa273f3f11
SHA1: 1515f15c30a731252258bba155d47fb4cf54f2e5
MD5sum: c08b44c47a3ed3147884117fd531b71f
Description: Linux kernel for Sony Xperia 5 II - Headers (latest)
 This package depends to the latest kernel headers available for the Sony Xperia 5 II.

Package: linux-image-4.19-0-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230130010942.d5c293d.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 29696
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-image-4.19-0-sony-pdx206_0.0.0+git20230130010942.d5c293d.halium_arm64.deb
Size: 21985752
SHA256: c4767f73758d2881389e3b4a267d9090452cee41841249783ed5c3515f2cccd1
SHA1: 76620151dad7c138080b8e05c49d347ae8223c7f
MD5sum: 568c06ea7318487e5b19b409986e4dc6
Description: Linux kernel for Sony Xperia 5 II
 This package contains the Linux kernel for the Sony Xperia 5 II device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.19-0-sony-pdx206 package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-sony-pdx206
Source: linux-android-sony-pdx206
Version: 0.0.0+git20230130010942.d5c293d.halium
Architecture: arm64
Maintainer: Peter Cai <peter@typeblog.net>
Installed-Size: 47
Depends: linux-image-4.19-0-sony-pdx206 (= 0.0.0+git20230130010942.d5c293d.halium)
Priority: optional
Section: kernel
Filename: pool/main/l/linux-android-sony-pdx206/linux-image-sony-pdx206_0.0.0+git20230130010942.d5c293d.halium_arm64.deb
Size: 41784
SHA256: f87e97479eeb927e870bfbcf38248c3fcc894e2a2bd906c73ba32e6898619eb7
SHA1: 195cad18052075883ea18eec925ea79b24c41cf0
MD5sum: b442198b9cc24eea7abd212694b20b26
Description: Linux kernel for Sony Xperia 5 II (latest)
 This package depends to the latest kernel image available for the Sony Xperia 5 II.

